{
  "name": "@aptd/smart-env",
  "version": "1.4.0",
  "description": "> A safer, smarter `.env` manager for Node.js and TypeScript projects.   > Validate, type, and secure your environment variables — with zero hassle.",
  "main": "index.js",
  "type": "module",
  "files": [
    "src",
    "README.md"
  ],
  "scripts": {
    "start": "eslint . --fix && jest && node src/index",
    "dev": "eslint . --fix && jest && nodemon src/index",
    "start-parser": "eslint . --fix && jest && node src/parser",
    "example": "jest && node src/example",
    "test": "jest",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itsaditi/smart-env.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/itsaditi/smart-env/issues"
  },
  "homepage": "https://github.com/itsaditi/smart-env#readme",
  "dependencies": {
    "chalk": "^5.6.2",
    "dotenv": "^17.2.3",
    "jest": "^30.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.28.5",
    "@babel/preset-env": "^7.28.5",
    "@eslint/js": "^9.38.0",
    "babel-jest": "^30.2.0",
    "eslint": "^9.38.0",
    "globals": "^16.4.0",
    "ts-node": "^10.9.2",
    "typescript-eslint": "^8.46.2"
  },
  "imports": {
    "#ansi-styles": "./node_modules/ansi-styles/index.js"
  }
}
